<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Background.jpg" />
    <None Remove="Images\Background.png" />
    <None Remove="Images\betagames.jpg" />
    <None Remove="Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Background.jpg" />
    <Resource Include="Images\Background.png" />
    <Resource Include="Images\betagames.jpg" />
    <Resource Include="Images\logo.png" />
  </ItemGroup>

</Project>
